
BSC_MAINNET_URL=https://bsc-dataseed.binance.org/
BSC_MAINNET_PRIVATE_KEY=

BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_TESTNET_PRIVATE_KEY=

EXPLORER_API_KEY=

NEARTH_ADDRESS=